# archive-tests

./: .drone.yml  .gitignore  Dockerfile  README.md  config.properties  pom.xml  testng.xml
src/test/: DailyLessonsTests.xml  EventsTests.xml  General.xml  Player.xml  ProgramsTests.xml  TryNewTests.xml  testing.xml
src/test/java/ArchiveBB/Test/: TestDatePicker.java
src/test/java/ArchiveBB/Tests/: DailyLessons.java  Events.java  Player.java  Programs.java  TryNewTests.java
src/test/java/BaseClass/: BaseClass.java  FunctionalTest.java
src/test/java/PageObjects/: ArchiveDate.java  ArchiveMainPage.java  ArchiveSources.java  ArchiveTopics.java  EventsMain.java  EventsTypes.java  EventsYear.java  ProgramsDate.java  ProgramsGenre.java  ProgramsTopic.java
src/test/java/archivebb/test/: firstTest.java
src/test/java/helper/Class/: BaseClass.java  FilesClass.java  InitClass.java  VideoPlayer.java  VideoPlayerClass.java  based_from_nano.java  based_todo.java
src/test/java/helpers/: BasePageObject.java  BaseSuite.java  FilesClass.java
src/test/java/org/bb/qa/archive/helpers/: FilesClass.java  UrlBuilder.java  Utils.java
src/test/java/org/bb/qa/archive/pageobjects/: PageObject.java
src/test/java/org/bb/qa/archive/pageobjects/pages/: ArchiveDate.java  ArchiveSources.java  ArchiveTopics.java  EventsMain.java  EventsPage.java  EventsTypes.java  LecturesPage.java  LessonUnitPage.java  LessonsPage.java  ProgramsGenre.java  ProgramsPage.java  PublicationsPage.java  SourcesPage.java  VideoPlayer.java
src/test/java/org/bb/qa/archive/pageobjects/widgets/: SectionHeader.java
src/test/java/org/bb/qa/archive/pageobjects/widgets/filters/: DateRangeFilter.java  FilterMenu.java  FilterPanel.java  FilterTag.java  FilterTags.java  HolidaysFilter.java  LocationsFilter.java  ProgramsFilter.java  PublishersFilter.java  SectionsFilter.java  SourcesFilter.java  TopicsFilter.java  YearsFilter.java
src/test/java/org/bb/qa/archive/pageobjects/widgets/pagination/: Pagination.java  ResultsPageHeader.java
src/test/java/org/bb/qa/archive/pageobjects/widgets/unit/: MediaDownloads.java  RecommendedSameCollection.java  UnitInfo.java  UnitMaterials.java
src/test/java/org/bb/qa/archive/pageobjects/widgets/videobox/: Controls.java  OnScreenControls.java  Player.java  PlaylistPlayer.java
src/test/java/org/bb/qa/archive/pages/: ArchiveDate.java  ArchiveSources.java  ArchiveTopics.java  BasePageObject.java  EventsMain.java  EventsTypes.java  EventsYear.java  Lessons.java  PageObject.java  ProgramsDate.java  ProgramsGenre.java  ProgramsTopic.java  VideoPlayer.java
src/test/java/org/bb/qa/archive/suites/: BaseSuite.java  DailyLessons.java  Events.java  Player.java  Programs.java  TryNewTests.java
src/test/java/org/bb/qa/archive/testcases/: EventsSectionTest.java  LecturesSectionTest.java  LessonsSectionTest.java  LessonsUnitTest.java  PlayerTest.java  ProgramsSectionTest.java  PublicationsSectionTest.java  SourcesSectionTest.java
src/test/java/org/bb/qa/archive/widgets/: SectionHeader.java
src/test/java/org/bb/qa/common/: TestContext.java  TestTemplate.java
src/test/java/org/bb/qa/common/annotations/: DontRun.java  InBrowser.java
src/test/java/org/bb/qa/common/configuration/: Configuration.java  Emulator.java  EnvType.java
src/test/java/org/bb/qa/common/drivers/: Browser.java  BrowserAbstract.java  DriverProvider.java
src/test/java/org/bb/qa/common/drivers/browsers/: ChromeBrowser.java  DefaultBrowser.java
src/test/java/org/bb/qa/common/element/: CommonExpectedConditions.java  ElementUtils.java  JsActions.java  Wait.java
src/test/java/org/bb/qa/common/utils/: Language.java
src/test/java/pages/: ArchiveDate.java  ArchiveSources.java  ArchiveTopics.java  EventsMain.java  EventsTypes.java  EventsYear.java  HeaderFilter.java  ProgramsDate.java  ProgramsGenre.java  ProgramsTopic.java  VideoPlayer.java
src/test/java/suites/: DailyLessons.java  Events.java  Player.java  Programs.java  TryNewTests.java
src/test/java/videoHelper/: VideoRecorder.java
src/test/resources/: allure.properties  logback.xml
src/test/resources/testng/: DailyLessonsTests.xml  EventsTests.xml  Player.xml  ProgramsTests.xml  TryNewTests.xml
